{
    "name": "functional-rest-crud",
    "version": "1.0.0",
    "description": "Example of a RESTful service with CRUD operations",
    "scripts": {
        "start": "eslint --fix ./src/*.*js && nodemon --experimental-modules src/app.mjs"
    },
    "main": "index.js",
    "dependencies": {
        "express": "~4.16",
        "rambda": "~1.2"
    },
    "devDependencies": {
        "@types/express": "~4.16",
        "@types/node": "^8.10",
        "eslint": "^5.6.1",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.14.0",
        "nodemon": "^1.18.4"
    },
    "repository": "git@github.com:hirikarate/example-functional-rest-crud.git",
    "author": "hirikarate <hirikarate@yahoo.com>",
    "license": "MIT"
}
